PORT = 3000
HOST = http://158.69.27.221
CPORT = 8123
DATABASE = credm
USERNAME= credm_click
PASSWORD= wZ31c88AnhfKKoxzHJ5Rt5Zm

MONGODB_URL = mongodb+srv://QnAI:tQVEjGP20Yz7wu2z@cluster0.c0pkh1t.mongodb.net/credm
